<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="contents/AdminLTE/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>ShiKaKu User</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <!-- Optionally, you can add icons to the links -->
        <li class="active">
            <a href="Home.html"><i class="fa fa-home"></i> <span>Home</span></a>
        </li>
        <li>
            <a href="RoleManagement.html"><i class="fa fa-link"></i> <span>Account Management</span></a>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Project Info</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Planning.jsp">Planning</a></li>
            <li><a href="MonitoringList.jsp">Monitoring List</a></li>
            <li><a href="MonitoringInfo.jsp">Monitoring Info</a></li>
            <li><a href="MonitoringClosing.jsp">Monitoring Closing</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="ProjectManagement.html"><i class="fa fa-link"></i> <span>Project Management</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ProjectManagement.html">Project Management</a></li>
            <li><a href="CreateProject.jsp">Create Project</a></li>
            <li><a href="#">Update Project</a></li>
            <li><a href="#">Delete Project</a></li>
            <li><a href="#">View History</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>