.navbar-nav {
    padding-left: 15px;
}
.navbar-nav > li > a {
    font-weight: bold;
}
.navbar-right > li > p {
    padding: 10px 15px;
}

.navbar-default .navbar-nav > li > a:not(.active):hover {
    background-color: #e2e2e2;
}
.navbar-default .navbar-nav > li > a.active {
    background-color: #6bbbff;
    color: white;
}
.navbar-nav .search-panel.form-group {
    position: relative;
    padding: 7px 15px;
    margin-bottom: 0;
}

    .search-panel input {
        border-radius: 12px;
        width: 100%;
        outline: none;
        padding: 3px 6px 3px 26px;
    }
    /*.search-panel input:focus {
        border: 2px solid #6bbbff;
    }*/
    .search-panel .glyphicon {
        position: absolute;
        top: 17px;
        left: 22px;
    }
@media (min-width: 768px) {
    .navbar-right > li > p {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 0;
    }
    .navbar-nav .search-panel.form-group {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .search-panel .glyphicon {
        position: absolute;
        top: 18px;
        left: 22px;
    }
}
th {
    background-color: #6bbbff;
    color: white;
    text-align: center;
}
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

button {
    margin-right: 10px;
}
    button:nth-last-child(1) {
        margin-right: 0;
    }
    button:hover {
        -webkit-box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2), 0 4px 15px 0 rgba(0,0,0,0.19);
        -moz-box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2), 0 4px 15px 0 rgba(0,0,0,0.19);
        -ms-box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2), 0 4px 15px 0 rgba(0,0,0,0.19);
        box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2), 0 4px 15px 0 rgba(0,0,0,0.19);
    }

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    
}

.err-msg {
    color: #a94442;
}