<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/account_manager.css">
    <title>FSG.BS2</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Create PJ</a></li>
                    <li><a href="#">Account Mng</a></li>
                    <li><a href="#">Search Adv</a></li>
                    <li>
                        <div class="form-group search-panel">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="search" class="form-control" placeholder="search project (by name)" />
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p>Welcome <strong>admin</strong>,</p>
                    </li>
                    <li><a href="login.html">logout</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="table-responsive">
            <table id="tbl-user" class="table table-bordered">
                <colgroup>
                    <col />
                    <col />
                    <col style="width: 100px"/>
                    <col style="width: 100px"/>
                    <col style="width: 100px"/>
                    <col style="width: 100px"/>
                    <col style="width: 100px"/>
                    <col style="width: 200px"/>
                </colgroup>
                <tr>
                    <th rowspan="2"><span>UserId</span></th>
                    <th rowspan="2">FullName</th>
                    <th rowspan="1" colspan="5">Role</th>
                    <th rowspan="2">&nbsp;</th>
                </tr>
                <tr>
                    <th rowspan="1">Admin</th>
                    <th rowspan="1">TakumiFPT</th>
                    <th rowspan="1">TakumiHTC</th>
                    <th rowspan="1">PM</th>
                    <th rowspan="1">Other</th>
                </tr>
                <tr>
                    <td>TienTD</td>
                    <td>Tran Duy Tien (FSG.BS2)</td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td>
                        <button class="btn btn-primary">Save</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>TienTD</td>
                    <td>Tran Duy Tien (FSG.BS2)</td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td>
                        <button class="btn btn-primary">Save</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>TienTD</td>
                    <td>Tran Duy Tien (FSG.BS2)</td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td class="text-center"><input type="checkbox" name="" checked="checked"/></td>
                    <td class="text-center"><input type="checkbox" name=""/></td>
                    <td>
                        <button class="btn btn-primary">Save</button>
                        <button class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </table>
            <div>
                <button id="btnAdd" class="btn btn-success">Add</button>
                <button class="btn btn-default">Cancel</button>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <script>
        $(document).ready(function () {
            $('#btnAdd').click(function () {
                if ($('#txt-userid').length > 0) {
                    $('#txt-userid').focus();
                    return;
                }
                var row = '<tr>'
                        + '<td><div class="form-group"><input type="text" class="form-control" id="txt-userid" /></div><div class="err-msg hide" id="msg-uid">Userid is required</div></td>'
                        + '<td><div class="form-group"><input type="text" class="form-control" id="txt-username" /><div class="err-msg hide" id="msg-uname">Username is required</div></td>'
                        + '<td class="text-center"><input type="checkbox" name=""/></td>'
                        + '<td class="text-center"><input type="checkbox" name=""/></td>'
                        + '<td class="text-center"><input type="checkbox" name=""/></td>'
                        + '<td class="text-center"><input type="checkbox" name=""/></td>'
                        + '<td class="text-center"><input type="checkbox" name=""/></td>'
                        + '<td><button class="btn btn-info" id="btnConfirm">Confirm</button>'
                        + '<button class="btn btn-default" id="btnRemove">Remove</button></td>';
                $('#tbl-user').append(row);
                $('#txt-userid').focus();
                $('#btnConfirm').click(function () {
                    if (checkValidate()) {
                        // Add user success
                        $('#txt-userid').closest('div').after($('#txt-userid').val()).remove();
                        $('#txt-username').closest('div').after($('#txt-username').val()).remove();
                        var td = $(this).closest('td');
                        td.find('.err-msg').remove();
                        td.find('button').remove();
                        td.append('<button class="btn btn-primary">Save</button><button class="btn btn-danger">Delete</button>');
                        //add event click for save and delete button
                        //...
                    }
                });
                $('#btnRemove').click(function () {
                    $(this).closest('tr').remove();
                });
            });
        });
    </script>
    <script>
        function checkValidate() {
            $('#txt-userid, #txt-username').closest('.form-group').removeClass('has-error');
            $('#msg-uid, #msg-uname').addClass('hide');

            var rtn = true;
            var uid = $('#txt-userid');
            var uname = $('#txt-username');
            var msg_uid = $('#msg-uid');
            var msg_uname = $('#msg-uname');
            
            if (!uid.val()) {
                uid.closest('.form-group').addClass('has-error');
                msg_uid.removeClass('hide');
                rtn = false;
            }
            if (!uname.val()) {
                uname.closest('.form-group').addClass('has-error');
                msg_uname.removeClass('hide');
                rtn = false;
            }
            return rtn;
        }
    </script>
</body>
</html>
