<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/create_project.css">
    <title>FSG.BS2</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Create PJ</a></li>
                    <li><a href="#">Account Mng</a></li>
                    <li><a href="#">Search Adv</a></li>
                    <li>
                        <div class="form-group search-panel">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="search" class="form-control" placeholder="search project (by name)" />
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p>Welcome <strong>admin</strong>,</p>
                    </li>
                    <li><a href="login.html">logout</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <form class="form-horizontal">
            <div class="row form-group">
                <label class="col-xs-2 control-label">Project name (HTC)</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control" name="" value="" />
                </div>
            </div>
            <div class="row form-group">
                <label class="col-xs-2 control-label">Project name (FSOFT)</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control" name="" value="" />
                </div>
            </div>
            <div class="row form-group">
                <label class="col-xs-2 control-label">Project manager</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control" name="" value="" />
                </div>
            </div>
            <div class="row form-group">
                <label class="col-xs-2 control-label">Takumi approver</label>
                <div class="col-xs-5">
                    <input type="text" class="form-control" name="" value="" />
                </div>
            </div>
            <div>
                <button id="btnSubmit" class="btn btn-info">Create</button>
                <button class="btn">Clear</button>
            </div>
        </form>
    </div>
    <div class="footer"></div>
</body>
</html>
