<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/content.css">
    <title>FSG.BS2</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="app-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Create PJ</a></li>
                    <li><a href="#">Account Mng</a></li>
                    <li><a href="#">Search Adv</a></li>
                    <li>
                        <div class="form-group search-panel">
                            <i class="glyphicon glyphicon-search"></i>
                            <input type="search" class="form-control" placeholder="search project (by name)" />
                        </div>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p>Welcome <strong>admin</strong>,</p>
                    </li>
                    <li><a href="login.html">logout</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered">
                <colgroup></colgroup>
                <tr>
                    <th>ProjectName (htc)</th>
                    <th>ProjectName (fpt)</th>
                    <th>Nghiep vu</th>
                    <th>PM</th>
                    <th>Cong doan</th>
                    <th>Duration</th>
                    <th>Quy mo</th>
                </tr>
                <tr>
                    <td>Project name htc</td>
                    <td>JAV</td>
                    <td>Gen source</td>
                    <td>HuyNA</td>
                    <td>AD-CT</td>
                    <td>2017/1/1 ~ 2018/12/31</td>
                    <td>100MM</td>
                </tr>
                <tr>
                    <td>Project name htc</td>
                    <td>JAV</td>
                    <td>Gen source</td>
                    <td>HuyNA</td>
                    <td>AD-CT</td>
                    <td>2017/1/1 ~ 2018/12/31</td>
                    <td>100MM</td>
                </tr>
                <tr>
                    <td>Project name htc</td>
                    <td>JAV</td>
                    <td>Gen source</td>
                    <td>HuyNA</td>
                    <td>AD-CT</td>
                    <td>2017/1/1 ~ 2018/12/31</td>
                    <td>100MM</td>
                </tr>
                <tr>
                    <td>Project name htc</td>
                    <td>JAV</td>
                    <td>Gen source</td>
                    <td>HuyNA</td>
                    <td>AD-CT</td>
                    <td>2017/1/1 ~ 2018/12/31</td>
                    <td>100MM</td>
                </tr>
                <tr>
                    <td>Project name htc</td>
                    <td>JAV</td>
                    <td>Gen source</td>
                    <td>HuyNA</td>
                    <td>AD-CT</td>
                    <td>2017/1/1 ~ 2018/12/31</td>
                    <td>100MM</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
