<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FSG.BS2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <style>
        .form-group label {
            text-align: right;
            vertical-align: central;
            padding-top: 7px;
        }
        .form-group {
            margin-bottom: 0;
            margin-top: 20px;
        }
        .form-group:first-child {
            margin-top: 0;
        }
        .btn {
            margin-right: 6px;
        }
            .btn:nth-last-child(1) {
                margin-right: 0;    
            }
        .header {
            text-align: center;
        }
        .errMsg {
            color: #a94442;
            padding-left: 15px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#btnSubmit').click(function () {
                $('.form-group').removeClass('has-error');
                $('.errMsg').addClass('hide');
                if (!$('#account').val()) {
                    $('#account').closest('.form-group').addClass('has-error');
                    $('#accErrMsg').removeClass('hide');
                }
                if (!$('#password').val()) {
                    $('#password').closest('.form-group').addClass('has-error');
                    $('#passErrMsg').removeClass('hide');
                }
            });
        });
    </script>
</head>
<body>
    <div class="container" style="margin-top: 10%;">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="header"><h1>FPT Software BS2-KPI</h1></div>
                <div class="panel panel-default">
                    <div class="panel-heading">Login</div>
                    <div class="panel-body">
                        <form class="form-horizontal" role="form" method="POST" action="">
                            <div class="form-group">
                                <label for="account" class="col-md-4">Fsoft Account</label>
                                <div class="col-md-6">
                                    <input id="account" type="text" class="form-control" name="account">
                                </div>
                            </div>
                            <div class="col-md-offset-4 errMsg hide" id="accErrMsg">Account is required</div>

                            <div class="form-group">
                                <label for="password" class="col-md-4">Password</label>
                                <div class="col-md-6">
                                    <input id="password" type="password" class="form-control" name="password">
                                </div>
                            </div>
                            <div class="col-md-offset-4 errMsg hide" id="passErrMsg">Password is required</div>
                            <div class="col-md-offset-4 errMsg hide" id="incErrMsg">Account or password is incorrect</div>
                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="remember"> Remember Me
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-4">
                                    <button id="btnSubmit" type="button" class="btn btn-primary">
                                         Login
                                    </button>
                                    <a class="btn btn-link" href="#dummy">Forgot Your Password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
